spring.mvc.view.suffix=.jsp
server.port=167
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:tcp://localhost/~/test 
spring.sql.init.platform=h2  
spring.datasource.username=sa
spring.datasource.password=